# Quantum

./: .project  AndroidManifest.xml  AndroidManifest_backup.xml  Quantum-release.apk  README.md  build.gradle  build.gradle.bak  gradle.properties  import-summary.txt  local.properties  manifest-merger-release-report.txt  proguard-project.txt  settings.gradle
circleimageview/: build.gradle
cropper/: build.gradle
cropper/src/com/edmodo/cropper/: CropImageView.java
gradle/wrapper/: gradle-wrapper.properties
imageLib/: build.gradle
imageLib/src/main/: AndroidManifest.xml
imageLib/src/main/java/org/fireking/app/imagelib/: HostActivity.java
imageLib/src/main/java/org/fireking/app/imagelib/tools/: AlbumHelper.java  Config.java  NativeImageLoader.java  Uitls.java
imageLib/src/main/java/org/fireking/app/imagelib/widget/: ImageBrowserActivity.java  PicSelectActivity.java  PicSelectAdapter.java
imageLib/src/main/res/layout/: activity_imagebrowser.xml  publish.xml  the_picture_selection.xml  the_picture_selection_pop_item.xml
imageLib/src/main/res/values/: strings.xml
multi-image-selector/: build.gradle
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorActivity.java
multi-image-selector/src/main/res/values-zh/: strings.xml
ninjaCropLib/src/main/: AndroidManifest.xml
ninjaCropLib/src/main/java/gdg/ninja/croplib/: Crop.java  CropActivity.java
ninjaCropLib/src/main/java/gdg/ninja/croplib/utils/: CropView.java  FileUtils.java  ZoomImageView.java
ninjaCropLib/src/main/res/layout/: ac_crop_image.xml
ninjaCropLib/src/main/res/values/: colors.xml  strings.xml
qiniulibrary/: build.gradle
res/anim/: bottom_in.xml  end_round.xml  progress_round.xml  small_progress_round.xml
res/drawable/: bg_dialog_trans.xml  bg_explore.xml  bg_live.xml  bg_people.xml  bg_sned.xml  bg_textview_btn.xml  bg_textview_green_btn.xml  bg_white_circle.xml  bg_white_input.xml  dialog_bg.xml  edittext_bg.xml  end_round.xml  letv_pl_play_controller_play_btn.xml  logo_round.xml  seekbar.xml  selector_stretch.xml  shape_search_app_bg_yj.xml  shape_search_bg.xml  textselector.xml  thumb.xml
res/layout/: activity_about.xml  activity_cut_pic.xml  activity_login.xml  activity_main.xml  activity_media_recorder.xml  activity_recycle_item.xml  activity_rule.xml  activity_search.xml  activity_sendlive.xml  activity_setting.xml  activity_showlive.xml  activity_showlive_item.xml  activity_splash.xml  activity_userinfo.xml  activity_userinfo_title_item.xml  activity_userinfo_video_item.xml  activity_videoinfo.xml  activity_videoinfo_disscuss_item.xml  activity_watchlive.xml  fragment_anim.xml  fragment_explore.xml  fragment_live.xml  fragment_livetest.xml  fragment_living_item.xml  fragment_living_schedule_item.xml  fragment_living_title_item.xml  fragment_people.xml  fragment_people_item.xml  fragment_start.xml  home_listview_item.xml  main.xml  progress_dialog_layout.xml  share_popupwindow.xml  tab_item.xml  timepicker.xml  title_bar.xml  videoinfo_listview_header.xml  view_schedule_video.xml  view_time_picker.xml  view_tips_loading.xml  (+2 more)
res/menu/: menu_schedule.xml
res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/tv/liangzi/quantum/activity/: AboutActivity.java  CutPicActivity.java  KeyboardLayout.java  LoginActivity.java  MainActivity.java  Rulectivity.java  ScheduleActivity.java  SearchActivity.java  SettingActivity.java  ShowLiveActivity.java  SplashActivity.java  StartLiveActivity.java  StartLivingActivity.java  TimePickerActivity.java  UserInfoActivity.java  WatchLiveActivity.java  videoInfoPageActivity.java
src/tv/liangzi/quantum/adapter/: DiscussAdapter.java  ExploreAdapter.java  LiveAdapter.java  LiveAdaptertest.java  MessageAdapter.java  PeopleAdapter.java  RecycleAdapter.java  ShowLiveActivityAdapter.java  UserInfoAdapter.java
src/tv/liangzi/quantum/base/: BaseActivity.java  Constant.java
src/tv/liangzi/quantum/bean/: HTTPKey.java  Hosts.java  Live.java  LiveVideoStatus.java  PeopleDetails.java  Person.java  Play.java  Publish.java  ServiceStatus.java  Stream.java  VideoCommits.java
src/tv/liangzi/quantum/config/: MyAapplication.java  NetConfig.java  PushReceiver.java
src/tv/liangzi/quantum/exception/: CustomException.java
src/tv/liangzi/quantum/fragment/: AnimFragment.java  BaseFragment.java  ExploreFragment.java  HomeTabFragment.java  LiveFragment.java  LiveFragmenttest.java  PeopleFragment.java  StartFragment.java
src/tv/liangzi/quantum/helper/: Constant.java  DemoHXSDKHelper.java  HXPreferenceUtils.java  HXSDKHelper.java
src/tv/liangzi/quantum/mediaplayer/: DensityUtil.java  FullScreenVideoView.java  LightnessController.java  VolumnController.java  VolumnView.java
src/tv/liangzi/quantum/modle/: DbOpenHelper.java  DefaultHXSDKModel.java  DemoHXSDKModel.java  HXNotifier.java  HXSDKModel.java  UserDao.java
src/tv/liangzi/quantum/utils/: ActivitiesManager.java  AnimationUtil.java  CommonUtils.java  ConstantValues.java  DateUtil.java  ImageToSD.java  ImageUtil.java  LogUtils.java  MD5Util.java  OkHttpUtil.java  SharedPreferencesUtils.java
src/tv/liangzi/quantum/view/: BezierEvaluator.java  CusProgress.java  CustomRelativeLayout.java  FavorLayout.java  LoadingDialog.java  MediaController.java  MyTabWidget.java  MyVideoView.java  PageWidget.java  Rotate3dAnimation.java  SharePopupWindow.java  SoftStateEditText.java  SwitchButton.java  TipsToast.java  TopIndicator.java  VideoView.java  WXEntryActivity.java  XListView.java  XListViewFooter.java  XListViewHeader.java
src/tv/liangzi/quantum/widget/time/: ArrayWheelAdapter.java  JudgeDate.java  MainActivity.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  PickerDateView.java  PickerView.java  ScreenInfo.java  WheelAdapter.java  WheelMain.java  WheelView.java
src/tv/liangzi/quantum/wxapi/: WXEntryActivity.java
zrcListView/: build.gradle
