buildscript {

repositories {
    //从中央库里面获取依赖
    mavenCentral()
    //或者使用指定的本地maven 库

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

}
repositories {
    mavenCentral()
}
apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':zrcListView')
    compile project(':multi-image-selector')
    compile project(':cropper')
    compile project(':ninjaCropLib')
    compile project(':circleimageview')
    compile files('libs/easemobchat_2.1.9.jar')
    compile files('libs/ijkmediaplayer.jar')
    compile files('libs/pldroid-player-1.0.0.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/GetuiSdk2.5.0.0.jar')
    compile project(':qiniulibrary')
    compile files('libs/easemobchat_2.2.0.jar')
    compile 'me.drakeet.library:androiduiview:1.1.2'
}

android {
    compileSdkVersion 21
    buildToolsVersion "19.1.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
