version=0.4-SNAPSHOT
sonatypeRepo=null
sonatypeUsername=null
sonatypeVERSION_NAME=null
VERSION_NAME=null
VERSION_CODE=null
sonatypePassword=null

# variables required to allow build.gradle to parse,
# override in ~/.gradle/gradle.properties
signing.keyId=
signing.password=
signing.secretKeyRingFile=
