## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Jul 13 21:05:52 CST 2015
systemProp.http.proxyPort=80
sonatypePassword=null
VERSION_NAME=null
VERSION_CODE=null
sonatypeRepo=null
sonatypeVERSION_NAME=null
signing.secretKeyRingFile=
signing.password=
signing.keyId=
version=0.4-SNAPSHOT
sonatypeUsername=null
systemProp.http.proxyHost=mirrors.opencas.cn
