<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"

    >
<ImageView
    android:id="@+id/im_live_head"
    android:layout_width="38dip"
    android:layout_height="38dip"
    android:src="@drawable/headtest"
    android:background="@color/transparent"
    />
<TextView
    android:id="@+id/tv_live_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/red_bg"
    android:paddingLeft="40dp"
    android:text="癞皮狗的忧伤"
    android:background="@color/trasparent_black3"
    android:textSize="11sp" />
<TextView
    android:id="@+id/tv_live_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:layout_below="@id/tv_live_id"
    android:layout_alignParentLeft="true"
    android:paddingLeft="40dp"
    android:paddingBottom="2dp"
    android:background="@color/trasparent_black3"
    android:text="您的第一次泼墨作品卖了多少钱啊？"
    android:textColor="@color/white"
    android:maxLines="1"
    android:textSize="15sp" />
</RelativeLayout>
