<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:background="@color/red_bg"
        style="@style/title_bar_style" >

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/back_btn"
             />

        <TextView
            android:id="@+id/title_tv"
            style="@style/title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:text="ULLOK用户服务协议"
            />


    </RelativeLayout>

<TextView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="left"
    android:id="@+id/textview"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:textSize="12sp"
    android:textColor="#000"
    android:singleLine="false"
    android:scrollbars = "vertical"
    android:text="1、总则\n
1) ULOOK（以下称“本应用“）是基于视频直播技术的互动视频内容平台，本应用根据本协议为用户提供基于互联网以及移动互联网的视频直播服务（以下称“视频直播服务”）。\n
2) 为获得该等视频直播服务，服务使用人（以下称“用户”） 已审慎和仔细阅读本协议，清楚理解本协议的全部条款和含义，包括免除或者限制ULOOK责任的免责条款以及对用户的权利限制条款，用户同意并接受本协议的全部条款。除非用户已阅读并接受本协议所有条款，否则用户无权使用ULOOK提供的服务。用户使用ULOOK的视频直播服务视为用户完全同意本协议的条款并受本协议的约束。\n

2、用户帐号、密码及安全\n
1) 用户有义务妥善保管使用视频直播服务的用户帐号及密码。用户应对利用其用户帐号及密码所进行的一切活动负全部责任，包括任何经本应用上载、张贴或任何其它方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息或其它资料，无论系公开还是私下传送，均由内容提供者承担责任。\n
2) 用户帐号及密码遭到未获授权的使用，或者发生其它任何安全问题时，用户应立即联系并通知本应用官方联系方式。由于用户使用不当导致用户帐号及密码泄漏，进而导致其资料、信息泄漏的，由用户承担不利后果，本应用不承担任何责任。\n

3、服务规则\n
1) ULOOK通过互联网及及移动互联网为用户提供网络服务。为使用本应用所提供的视频直播服务，用户应自行配备接入互联网及移动互联网所必需的设备，包括计算机、移动终端或其它存取装置，并自行支付登陆互联网及移动互联网所需要的所有费用。\n
2) 鉴于视频直播服务的特殊性，用户同意ULOOK有权随时变更、中断或终止部分或全部的视频直播服务。如变更、中断或终止视频直播服务而造成任何损失，ULOOK无需对用户或任何第三方承担任何责任，ULOOK应尽量在变更、中断或终止服务之前事先以公告、邮件或系统弹窗等形式通知用户。\n
3）ULOOK需要定期或不定期地对提供视频直播服务的平台（如互联网网站、移动网络等）或相关的设备进行检修和维护，如因此类情况而造成视频直播服务在合理时间内的中断，ULOOK无需为此承担任何责任，但ULOOK应尽量减小因此给用户造成的影响。\n
4）如发生下列任何一种情形，ULOOK有权随时中断或终止向用户提供本协议项下的视频直播服务而无需对用户或任何第三方承担任何责任：\n
a) 用户提供的个人资料不真实；\n
b) 用户违反本协议的约定违反ULOOK不时发布的其他运营规则；\n
5) 为提高ULOOK用户的社交影响力，本应用有权将ULOOK的用户信息在本应用的合作网站上进行展示或其他类似行为。\n

4. 使用规则\n
1) 用户在使用视频直播服务时，必须向ULOOK提供准确的用户个人资料，如用户提供资料不实，ULOOK有权拒绝提供视频直播服务；如用户个人资料有任何变动，必须及时更新并通知ULOOK进行审核。如因用户提供的个人资料等不实而造成任何损失，由用户自已承担全部责任和损失。\n
2) 用户不得将其账号、密码转让或出借给他人使用。如因黑客行为或用户的保管疏忽导致账号、密码遭他人非法盗取、使用或遭受损失，ULOOK不承担任何责任；如给ULOOK造成损害，则用户应予赔偿。\n
3) 用户同意ULOOK有权在提供视频直播服务过程中以各种方式投放商业性广告、非商业性广告、其他任何类型的商业信息和非商业信息，用户必须予以配合，且ULOOK无需要支付任何对价，但应尽量减小给用户造成的影响。\n
4) 用户应遵守国家相关法律法规和本协议的约定，同意接受和遵守ULOOK不时发布的其他运营规则。上述国家相关法律法规包括但不限于《中华人民共和国合同法》、《中华人民共和国著作权法》、《全国人民代表大会常务委员会关于维护互联网安全的决定》、《中华人民共和国保守国家秘密法》、《中华人民共和国电信条例》、《中华人民共和国计算机信息系统安全保护条例》、《中华人民共和国计算机信息网络国际联网管理暂行规定》及其实施办法、《计算机信息系统国际联网保密管理规定》、《互联网信息服务管理办法》、《计算机信息网络国际联网安全保护管理办法》、《互联网电子公告服务管理规定》等。\n
5) 禁止用户利用ULOOK提供的服务从事下列行为:\n
a) 发布信息或者利用ULOOK的服务时在本应用内或者利用本应用服务制作、复制、发布、传播以下信息：反对宪法所确定的基本原则的；危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；损害国家荣誉和利益的；煽动民族仇恨、民族歧视、破坏民族团结的；破坏国家宗教政策，宣扬邪教和封建迷信的；散布谣言，扰乱社会秩序，破坏社会稳定的；散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；侮辱或者诽谤他人，侵害他人合法权利的；含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它有悖道德、令人反感的内容；含有中国法律、法规、规章、条例以及任何具有法律效力的规范所限制或禁止的其它内容的。\n
b) 使用ULOOK服务的过程中，以任何方式危害未成年人的利益的。\n
c) 冒充任何人或机构，包含但不限于冒充ULOOK工作人员、版主、主持人，或以虚伪不实的方式陈述或谎称与任何人或机构有关的。\n
d) 将侵犯任何人的肖像权、名誉权、隐私权、专利权、商标权、著作权、商业秘密或其它专属权利的内容上载、张贴、发送电子邮件或以其它方式传送的。\n
e) 将病毒或其它计算机代码、档案和程序，加以上载、张贴、发送电子邮件或以其它方式传送的。\n
f) 跟踪或以其它方式骚扰其他用户的。\n
g) 未经合法授权而截获、篡改、收集、储存或删除他人个人信息、电子邮件或其它数据资料，或将获知的此类资料用于任何非法或不正当目的。\n
h) 以任何方式干扰ULOOK服务的。\n
6) 用户在使用视频直播服务过程中有任何不当行为，或违反法律法规和ULOOK的相关运营规则，或侵犯第三方合法权益，都由用户自行承担相应责任，ULOOK无需要承担任何责任。如因用户的行为而给ULOOK造成损害的，用户应予赔偿。\n

5、免责条款\n
1) 用户完全根据自身意志和意愿以自身行为使用视频直播服务，同意使用ULOOK视频直播服务所存在的风险完全由其自己承担；因用户使用视频直播服务而产生的一切损害、损失、责任及后果也由其自己承担，ULOOK对用户不承担任何责任。\n
2) 对于用户通过ULOOK提供的服务传送的内容，ULOOK会尽合理努力按照国家有关规定严格审查，但无法完全控制经由本应用服务传送的内容，不保证内容的正确性、完整性或品质，ULOOK有权依法停止传输任何前述内容并采取相应行动，包括但不限于暂停用户使用本应用服务的全部或部分，保存有关记录，并根据国家法律法规、相关政策在必要时向有关机关报告并配合有关机关的行动。\n
3）ULOOK根据现有技术条件和实际情况尽量提供符合要求的视频直播服务，但并不担保视频直播服务一定能满足用户的全部要求，也不担保视频直播服务因实际情况出现变更、中断或终止的情形；ULOOK对视频直播服务的及时性、安全性、准确性也都不作担保，用户不得就此向ULOOK提供任何要求。\n
4) 对于本应用提供的各种广告信息、链接、资讯等，ULOOK不保证其内容的正确性、合法性或可靠性，相关责任由广告商承担；并且，对于用户经由ULOOK服务与广告商进行联系或商业往来，完全属于用户和广告商之间的行为，与ULOOK无关。对于前述商业往来所产生的任何损害或损失，ULOOK不承担任何责任。\n
5) 用户以其的独立判断进行交友等相关社交行为，并独立承担可能产生的不利后果和责任，ULOOK不承担任何法律责任。\n
6) 使用本应用服务下载或取得任何资料的行为应由用户自行考虑并自负风险，因任何资料的下载而导致的用户电脑或手机系统的任何损坏或数据丢失等后果，ULOOK不承担任何责任。\n
7) ULOOK对所有用户自发组织的活动、自发成立的组织不负责任。\n
8) 对于本应用策划、发起、组织或是承办的任何用户活动（包括但不限于收取费用以及完全公益的活动），ULOOK不对上述活动的效果向用户作出任何保证或承诺，也不担保活动期间用户自身行为的合法性、合理性。由此产生的任何对于用户个人或者他人的人身或者是名誉以及其他损害，本应用不承担任何责任。\n
9) 对于用户的投诉，ULOOK将尽合理努力认真核实，但不保证最终公之于众的投诉的真实性、合法性，对于投诉内容侵犯用户隐私权、名誉权等合法权利的，所有法律责任由投诉者承担，与ULOOK无关。\n
10) 尽管ULOOK已采取相应的技术保障措施，但用户仍有可能收到各类的广告信或其他不以交友为目的邮件，ULOOK不承担责任。\n
11) 对于因不可抗力或ULOOK不能控制的原因造成的视频直播服务中断或其它缺陷，ULOOK不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。
12) 用户如无法接受本协议相关约定和免责声明，有权自主决定不使用视频直播服务或终止使用视频直播服务。如接受本协议，应严格遵守相关条款。用户使用视频直播服务视为用户接受协议并受协议、运营规则约束。\n

6、隐私权\n
1) 本条款所涉及的隐私是指：\n
a) 在用户绑定创建ULOOK帐户时，使用本应用服务，或参加任何形式的用户活动时，本应用收集的用户的个人身份识别资料，包括用户的姓名、昵称、手机号码、出生日期、性别、职业等。\n
b) ULOOK应用自动接收并记录用户的服务器日志上的信息，包括但不限于用户的IP 地址、在线、手机信息等资料。\n
2) ULOOK收集上述信息将用于：提供应用服务、改进产品内容，满足用户对某种产品、活动的需求、通知用户最新产品、活动信息、或根据法律法规要求的用途。\n
3) 用户的ULOOK帐号具有密码保护功能，以确保用户的隐私和信息安全。在某些情况下，ULOOK使用通行标准的保密系统，确保资料传送的安全性。\n
4) ULOOK可能利用工具，为合作伙伴的网站进行数据搜集工作，有关数据也会作统计用途。本应用会将所记录的ULOOK用户数据整合起来，以综合数据形式供合作伙伴参考。综合数据会包括人数统计和使用情况等资料，但不会包含任何可以识别个人身份的数据。当ULOOK为合作伙伴进行数据搜集时，ULOOK将和合作伙伴同时在网站或者是网页上告知用户。\n
5)用户的个人识别信息不会被出租、出售或以任何方式透露给给任何第三方，但以下情况除外：\n
a) 用户明确同意让第三方共享资料；\n
b) 透露用户的个人资料是提供用户所要求的产品和服务的必要条件；\n
c) 为保护ULOOK、用户及社会公众的权利、财产或人身安全；\n
d) 根据法律法规的规定，向司法机关提供；\n
e) 受到黑客攻击导致用户信息泄漏的；\n
f) 被搜索引擎在搜索结果中显示；\n
g) 法律规定的其他情形。\n

7、关于用户在ULOOK的上传或张贴的内容\n
1) 用户在ULOOK上传或张贴的内容（包括照片、文字、视频等），视为用户授予ULOOK免费、非独家的使用权，ULOOK有权为展示、传播及推广前述张贴内容的目的，对上述内容进行复制、修改、出版等。该使用权持续至用户书面通知ULOOK不得继续使用，且ULOOK实际收到该等书面通知时止。ULOOK合作伙伴使用或在现场活动中使用，ULOOK将事先征得用户的同意，但在本应用内使用不受此限。\n
2) 因用户进行上述上传或张贴，而导致任何第三方提出侵权或索赔要求的，用户承担全部责任。\n
3) 任何第三方对于用户在ULOOK的公开使用区域张贴的内容进行复制、修改、编辑、传播等行为的，该行为产生的法律后果和责任均由行为人承担，与ULOOK无关。\n

8、信息储存和限制\n
ULOOK有权制定一般措施及限制，包含但不限于本应用将保留的邮件讯息、所张贴内容或其他上载内容的最长期间、每个帐号可收发邮件讯息的最大数量及可收发的单个消息的大小。通过本应用服务存储或传送之任何信息、通讯资料和其他内容，如被删除或未予储存，ULOOK不承担任何责任。用户同意，长时间未使用的帐号，ULOOK有权关闭。同时ULOOK有权自行决定并无论通知用户与否，随时变更这些一般措施及限制。\n

9、禁止商业行为\n
用户同意不对ULOOK提供的服务或服务的任何部分，进行复制、拷贝、出售、转售或用于任何其他商业目的。\n

10、赔偿\n
1) 因用户通过ULOOK提供的服务提供、张贴或传送内容、违反本服务条款、或侵害他人任何权利而导致任何第三人对ULOOK提出任何索赔或请求，用户应当赔偿ULOOK或其他合作伙伴的损失，包括但不限于律师费、合理的调查费用以及其他相关损失等。\n
2) 用户在投诉其他用户有违法行为或违反本条款情形时，投诉者应承担不实投诉所产生的全部法律责任。如侵犯他人的合法权益，投诉人应独立承担全部法律责任。如给ULOOK造成损失的，投诉人应对ULOOK履行相应的赔偿责任。\n

11、用户服务条款的变更和修\n
1) 本应用有权随时对本服务条款进行变更和修改, 一旦运营规则或本协议的内容有修改和变动，ULOOK将会直接其网站及应用页面公布修改之后的运营规则或协议内容，新的运营规则或协议自公布之日即时生效。该公布行为视为ULOOK已经通知用户修改内容，ULOOK也可通过其他适当方式向用户提示修改内容，用户也可自行到ULOOK相关网站查阅。\n
2) 如果用户不同意ULOOK新的运营规则或本协议内容所做的修改，用户有权停止使用视频直播服务。如果用户继续使用视频直播服务，则视为用户同意并接受ULOOK新的运营规则和ULOOK对本协议相关条款所做的修改。\n

12、其他约定\n
1）如用户和ULOOK之间就协议的签订、履行等产生任何纠纷，双方应友好协商；如协商不成，则应提交相关有管辖权的法院管辖。\n
2）ULOOK视频直播服务的所有权、运作权和解释权归ULOOK所有。\n"
 >
    

</TextView>
</LinearLayout>
